""" Образец создания файла .env"""
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=name # имя базы данных
POSTGRES_USER=admin # логин для подключения к базе данных
POSTGRES_PASSWORD=admin # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
SECRET_KEY='Секретный ключь' # Секретный ключ в settings.py